<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DMAS</string>
    <string name="action_settings">Hamro barema</string>
    <string name="dmas_fullform">Division | Multiplication | Addition | Subtraction</string>
    <string name="first_num">Pahilo number enter garnuhos</string>
    <string name="second_num">Dosro number enter garnuhos</string>
    <string name="navigation_drawer_close">Close navigation</string>
    <string name="navigation_drawer_open">Open navigation</string>
    <string name="about">Hamro barema</string>
</resources>