<resources>
    <string name="app_name">DMAS</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="dmas_fullform">Division | Multiplication | Addition | Subtraction</string>

    <string name="action_settings">About Us</string>
    <string name="about">About Us</string>


    <string name="first_num">Enter first number</string>
    <string name="second_num">Enter second number</string>
</resources>
