<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"

            />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Addition"
            />
        <item
            android:id="@+id/nav_subtract"
            android:icon="@drawable/ic_subtract"
            android:title="Subtraction"
           />
        <item
            android:id="@+id/nav_multiply"
            android:icon="@drawable/ic_multiply"
            android:title="Multiplication"
           />
        <item
            android:id="@+id/nav_divide"
            android:icon="@drawable/ic_division"
            android:title="Division"
            />
    </group>


</menu>
